// =============================================================
// Auto-generated by run_link.py — DO NOT EDIT
// Source: main.s + delay.s
// Verilog `initial` bloguna `include" edilmek uzere uretilir.
// =============================================================

    mem[0] = 32'h100002b7;
    mem[1] = 32'h00000313;
    mem[2] = 32'h0062a023;
    mem[3] = 32'h00130313;
    mem[4] = 32'h008000ef;
    mem[5] = 32'hff5ff06f;
    mem[6] = 32'h004003b7;
    mem[7] = 32'hfff38393;
    mem[8] = 32'hfe039ee3;
    mem[9] = 32'h00008067;
