// =============================================================
// tangnano9k.cst — Sipeed Tang Nano 9K Pin Constraints (Gowin)
// =============================================================
// FPGA: Gowin GW1NR-LV9QN88PC6/I5  (Tang Nano 9K)
// Source: Sipeed Tang Nano 9K resmi schematic (Rev. 1.x)
//
// Pinler boardin uzerindeki silkscreen'le birebir uyusur.
// Eger board revizyonun farkliysa (revision 0.9 vs 1.0+),
// LED pinlerini Sipeed wiki'sinden tekrar dogrula.
// =============================================================

// ---------- Clock: 27 MHz built-in oscillator ----------
IO_LOC  "clk_27mhz" 52;
IO_PORT "clk_27mhz" PULL_MODE=UP IO_TYPE=LVCMOS33;

// ---------- Reset: S1 button (active-low when pressed) ----------
IO_LOC  "btn_reset_n" 4;
IO_PORT "btn_reset_n" PULL_MODE=UP IO_TYPE=LVCMOS18;

// ---------- LEDs (active-low; 0 = ON) ----------
// Sipeed Tang Nano 9K: LED1..LED6 Bank 3'te ve 1.8V besleme ile
// surulur — bu yuzden LVCMOS18 olmali (LVCMOS33 ile bank voltaji
// catismasi olur: ERROR CT1136).
IO_LOC  "led_n[0]" 10;
IO_LOC  "led_n[1]" 11;
IO_LOC  "led_n[2]" 13;
IO_LOC  "led_n[3]" 14;
IO_LOC  "led_n[4]" 15;
IO_LOC  "led_n[5]" 16;

IO_PORT "led_n[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_PORT "led_n[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_PORT "led_n[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_PORT "led_n[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_PORT "led_n[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
IO_PORT "led_n[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS18;
